<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuyFragment">

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/mLlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/pLlyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/dollar" />

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="0 points" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pLlyt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mLlyt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@color/l_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="start"
                android:padding="5dp"
                android:text="Product Name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="price" />

            <!--  <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginEnd="10dp"
                  android:layout_weight="1"
                  android:gravity="end"
                  android:orientation="horizontal">

                  <ImageView
                      android:id="@+id/imgAdd"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_gravity="center"
                      android:layout_marginStart="2dp"
                      android:src="@drawable/ic_baseline_add_circle_outline_24" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvQty"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_marginEnd="4dp"
                      android:textSize="18sp" />

                  <ImageView
                      android:id="@+id/imgRemove"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_gravity="center"
                      android:layout_marginEnd="4dp"
                      android:src="@drawable/ic_baseline_remove_circle_outline_24" />

              </LinearLayout>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="quatity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/linearlyt"
                android:gravity="start"
                android:paddingStart="5dp"
                android:text="Item number one"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvItem_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/linearlyt"
                android:gravity="center"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--  <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginEnd="10dp"
                  android:layout_weight="1"
                  android:gravity="end"
                  android:orientation="horizontal">

                  <ImageView
                      android:id="@+id/imgAdd"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_gravity="center"
                      android:layout_marginStart="2dp"
                      android:src="@drawable/ic_baseline_add_circle_outline_24" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvQty"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginStart="4dp"
                      android:layout_marginEnd="4dp"
                      android:textSize="18sp" />

                  <ImageView
                      android:id="@+id/imgRemove"
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_gravity="center"
                      android:layout_marginEnd="4dp"
                      android:src="@drawable/ic_baseline_remove_circle_outline_24" />

              </LinearLayout>-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/linearlyt"
                android:gravity="center"
                android:hint="quantity"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pLlyt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Total(rs) "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="end|center"
            android:padding="10dp"
            android:text="2000"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_button"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/buy"
        android:textAllCaps="false"
        android:textColor="@color/bg_dark_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyt" />
</androidx.constraintlayout.widget.ConstraintLayout>